[gd_scene format=3 uid="uid://cfu4xtwobtoj8"]

[ext_resource type="PackedScene" uid="uid://bqmxs5dira51m" path="res://Game/Objects/_Base/base_object.tscn" id="1_njbd4"]
[ext_resource type="Texture2D" uid="uid://ch2y4yq3iipfw" path="res://Game/Objects/Sprites/coffeeMaker.png" id="2_bhnnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6drwe"]
size = Vector2(20, 31)

[node name="CoffeeMaker" unique_id=1695913543 instance=ExtResource("1_njbd4")]

[node name="Sprite2D" parent="." index="0" unique_id=654628111]
texture = ExtResource("2_bhnnb")

[node name="CollisionShape2D" parent="." index="1" unique_id=1405642443]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_6drwe")
