[gd_scene format=3 uid="uid://crkrc2q1qfpns"]

[ext_resource type="Script" uid="uid://cuufmsnljmbd8" path="res://Game/CountDownTimer/count_down_timer.gd" id="1_ddtig"]

[sub_resource type="Gradient" id="Gradient_ddtig"]
colors = PackedColorArray(0.5568628, 0.7176471, 0.9607843, 1, 1, 0.6, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ddtig"]
gradient = SubResource("Gradient_ddtig")
width = 128

[node name="CountDownTimer" type="Node2D" unique_id=102296066]
script = ExtResource("1_ddtig")

[node name="WIPBackground1" type="Polygon2D" parent="." unique_id=1894035525]
position = Vector2(322, 28)
rotation = 3.1415927
scale = Vector2(1.2, -1.2)
color = Color(0.31014192, 3.4593978e-07, 1.5642495e-07, 1)
polygon = PackedVector2Array(-53, -17, -70, 16, 59, 24, 65, -8)

[node name="WIPBackground0" type="Polygon2D" parent="." unique_id=1225424733]
position = Vector2(257, 33)
texture = SubResource("GradientTexture1D_ddtig")
polygon = PackedVector2Array(12.219147, -21.123049, -4.7808533, 11.876951, 124.21915, 19.876951, 130.21915, -12.123049)

[node name="Label" type="RichTextLabel" parent="." unique_id=53583873]
offset_right = 640.0
offset_bottom = 61.0
offset_transform_enabled = true
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "30.00"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeatTimer" type="Timer" parent="." unique_id=608885056]
one_shot = true

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." unique_id=489885819]

[connection signal="timeout" from="BeatTimer" to="." method="_on_beat_timer_timeout"]
