[gd_scene format=3 uid="uid://crkrc2q1qfpns"]

[ext_resource type="Script" uid="uid://cuufmsnljmbd8" path="res://Game/CountDownTimer/count_down_timer.gd" id="1_ddtig"]
[ext_resource type="Texture2D" uid="uid://bcsrbcpelioff" path="res://Game/CountDownTimer/background_0.png" id="2_cknqb"]
[ext_resource type="Texture2D" uid="uid://c0l5iyclmsmr3" path="res://Game/CountDownTimer/background_1.png" id="2_ngxpk"]

[node name="CountDownTimer" type="CanvasLayer" unique_id=468220952]
script = ExtResource("1_ddtig")

[node name="Background1" type="Sprite2D" parent="." unique_id=1236765804]
position = Vector2(317, 32)
texture = ExtResource("2_ngxpk")

[node name="Background0" type="Sprite2D" parent="." unique_id=1675795084]
position = Vector2(317, 32)
texture = ExtResource("2_cknqb")

[node name="Label" type="RichTextLabel" parent="." unique_id=53583873]
offset_right = 640.0
offset_bottom = 61.0
offset_transform_enabled = true
mouse_filter = 2
theme_override_colors/default_color = Color(0.3019608, 0.39607844, 0.7058824, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "30.00"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeatTimer" type="Timer" parent="." unique_id=608885056]
one_shot = true

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." unique_id=489885819]

[connection signal="timeout" from="BeatTimer" to="." method="_on_beat_timer_timeout"]
