[gd_scene format=3 uid="uid://d1wd5lnv3285q"]

[ext_resource type="PackedScene" uid="uid://tms7gslr1oip" path="res://Game/Enemies/_Base/enemy.tscn" id="1_xs4ks"]
[ext_resource type="Script" uid="uid://0m34fclo4exh" path="res://Game/Enemies/DigestiveEnzyme/digestive_enzyme.gd" id="2_xkb1b"]
[ext_resource type="Texture2D" uid="uid://cf1bls1tugcaa" path="res://Game/Enemies/DigestiveEnzyme/digestive_enzyme.png" id="2_ywr4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkb1b"]
atlas = ExtResource("2_ywr4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyc6s"]
atlas = ExtResource("2_ywr4h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6smh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyc6s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="DigestiveEnzyme" unique_id=613541596 instance=ExtResource("1_xs4ks")]
collision_mask = 2
script = ExtResource("2_xkb1b")
speed = 17500.0
momentum_to_kill = 400.0
idle_movement = false

[node name="NavigationAgent" parent="." index="1" unique_id=584362966]
process_mode = 4

[node name="DetectionArea" parent="." index="2" unique_id=2072933801]
process_mode = 4

[node name="Sprite" type="AnimatedSprite2D" parent="Model" parent_id_path=PackedInt32Array(87698194) index="0" unique_id=200422289]
sprite_frames = SubResource("SpriteFrames_c6smh")
frame_progress = 0.81931776

[node name="IdleTimer" parent="." index="4" unique_id=205446577]
process_mode = 4
