[gd_scene format=3 uid="uid://co1sgdv2x4nyr"]

[ext_resource type="Script" uid="uid://nhvbyg5sl1vd" path="res://Game/Levels/_Base/level.gd" id="1_4nsif"]
[ext_resource type="PackedScene" uid="uid://crkrc2q1qfpns" path="res://Game/CountDownTimer/count_down_timer.tscn" id="2_mndar"]
[ext_resource type="Shader" uid="uid://y6t5gm6jds58" path="res://Assets/Shaders/outline_2d.gdshader" id="3_4nsif"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mndar"]
shader = ExtResource("3_4nsif")
shader_parameter/on_canvas_group = true
shader_parameter/outline_thickness = 1.0

[sub_resource type="TileSet" id="TileSet_4nsif"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_4nsif"]
source_geometry_mode = 1
source_geometry_group_name = &"navigation_group"
agent_radius = 3.0

[node name="Level0" type="Node2D" unique_id=1414133645]
script = ExtResource("1_4nsif")

[node name="Bounds" type="Control" parent="." unique_id=1811867841]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="PlayerSpawnPoint" type="Marker2D" parent="." unique_id=1452407390]
position = Vector2(320, 180)

[node name="CountDownTimer" parent="." unique_id=102296066 instance=ExtResource("2_mndar")]

[node name="WallLayer" type="CanvasGroup" parent="." unique_id=332655601 groups=["navigation_group"]]
material = SubResource("ShaderMaterial_mndar")

[node name="TileMapLayer" type="TileMapLayer" parent="WallLayer" unique_id=1951823628]
tile_set = SubResource("TileSet_4nsif")

[node name="PolygonWalls" type="Node2D" parent="WallLayer" unique_id=576414089]

[node name="NavigationRegion" type="NavigationRegion2D" parent="." unique_id=517625210]
navigation_polygon = SubResource("NavigationPolygon_4nsif")

[node name="GrapplePoints" type="Node" parent="." unique_id=882760734]

[node name="DeathPits" type="Node" parent="." unique_id=1192831106 groups=["navigation_group"]]

[node name="Enemies" type="Node" parent="." unique_id=1295879779]
