[gd_scene format=3 uid="uid://b4kooggapxsep"]

[ext_resource type="Script" uid="uid://0w874njvcic4" path="res://Game/EndingCutscene/ending_cutscene.gd" id="1_3n54p"]
[ext_resource type="Shader" uid="uid://c3ukd6b6syls1" path="res://Assets/Shaders/squigglevision.gdshader" id="1_glr10"]
[ext_resource type="Texture2D" uid="uid://bixj1l3qofkqx" path="res://Game/EndingCutscene/background_cubicle.png" id="1_kt0og"]
[ext_resource type="Texture2D" uid="uid://b56dtp08keky7" path="res://Game/EndingCutscene/computer_view.png" id="2_ad62h"]
[ext_resource type="PackedScene" uid="uid://b8f2vxq8e2wo1" path="res://UI/Buttons/UIButton/ui_button.tscn" id="2_lclin"]
[ext_resource type="Texture2D" uid="uid://xenmuuvwtklt" path="res://Game/EndingCutscene/the_end.png" id="2_w377y"]
[ext_resource type="Texture2D" uid="uid://ccwngyu1w43nk" path="res://Game/EndingCutscene/guy_side_view.png" id="3_3n54p"]
[ext_resource type="Texture2D" uid="uid://covrrcjyvxel0" path="res://Game/EndingCutscene/background.png" id="3_ljtxm"]
[ext_resource type="Texture2D" uid="uid://drmhpsh13uqsm" path="res://Game/EndingCutscene/background_cubicle_flamy.png" id="4_6cxgb"]
[ext_resource type="Texture2D" uid="uid://qpr4pgsf4rmu" path="res://Game/EndingCutscene/background_flamy.png" id="4_msjau"]
[ext_resource type="Texture2D" uid="uid://dt3y254cieo38" path="res://Game/EndingCutscene/man.png" id="5_lbcwi"]
[ext_resource type="Texture2D" uid="uid://cgkx5qd5yaan" path="res://Game/EndingCutscene/computer_view_flamy.png" id="7_ysm7e"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lbcwi"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_glr10"]
width = 640
height = 360
noise = SubResource("FastNoiseLite_lbcwi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glr10"]
shader = ExtResource("1_glr10")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 0.2
shader_parameter/fps = 5.0
shader_parameter/squiggle_noise = SubResource("NoiseTexture2D_glr10")

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxgb"]
atlas = ExtResource("7_ysm7e")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljtxm"]
atlas = ExtResource("7_ysm7e")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjau"]
atlas = ExtResource("7_ysm7e")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6smh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljtxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjau")
}],
"loop": 2,
"name": &"default",
"speed": 6.0
}]

[node name="EndingCutscene" type="Node2D" unique_id=1925279064]
script = ExtResource("1_3n54p")

[node name="CameraAnchor" type="Node2D" parent="." unique_id=1022561233]
position = Vector2(320, -180)

[node name="FadeOut" type="ColorRect" parent="CameraAnchor" unique_id=328718945]
z_index = 11
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BtnMainMenu" parent="CameraAnchor/FadeOut" unique_id=1301211313 instance=ExtResource("2_lclin")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 279.0
offset_right = 638.0
offset_bottom = 303.0
text = "Back to Main Menu"

[node name="TheEnd" type="Sprite2D" parent="CameraAnchor/FadeOut" unique_id=1944190795]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 164)
texture = ExtResource("2_w377y")

[node name="Bnhrl" type="RichTextLabel" parent="CameraAnchor/FadeOut" unique_id=4299151]
visible = false
layout_mode = 0
offset_top = 60.0
offset_right = 640.0
offset_bottom = 331.0
theme_override_colors/default_color = Color(0.043137256, 0.36862746, 0.39607844, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[img]uid://cxsfj2ud8ou1d[/img] bnhrl[font_size=8] (Benjamin Haroldsen)"
scroll_active = false
horizontal_alignment = 1

[node name="BnhrlCredits" type="RichTextLabel" parent="CameraAnchor/FadeOut/Bnhrl" unique_id=557471680]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 276.0
theme_override_colors/default_color = Color(0.043137256, 0.36862746, 0.39607844, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "	Main Programmer (aka All* Of It)
	Seriously they're magic I really don't
	Ideas
	Levels 5, 6, 8, 9, 11 Design
	itch.io Page Design
	Creator of [img]uid://bpta5g7b4fb26[/img]
	Ending Cutscene Final Render"
scroll_active = false
autowrap_mode = 0

[node name="CatJug" type="RichTextLabel" parent="CameraAnchor/FadeOut" unique_id=1199778083]
visible = false
layout_mode = 0
offset_top = 60.0
offset_right = 640.0
offset_bottom = 300.0
theme_override_colors/default_color = Color(0.11764706, 0.7372549, 0.4509804, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[img]uid://cnmn256wehj7b[/img] Cat Jug[font_size=8] (Eris)"
scroll_active = false
horizontal_alignment = 1

[node name="CatJugCredits" type="RichTextLabel" parent="CameraAnchor/FadeOut/CatJug" unique_id=51974287]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 244.0
theme_override_colors/default_color = Color(0.11764706, 0.7372549, 0.4509804, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "	\"Panic Attack\" Concept
	Ideas
	Levels 1, 2, 4, 7, 10, 12 Design
	Environmental Design
	Enemy Design
"
scroll_active = false

[node name="Cuptain" type="RichTextLabel" parent="CameraAnchor/FadeOut" unique_id=2041524337]
visible = false
layout_mode = 0
offset_top = 60.0
offset_right = 640.0
offset_bottom = 300.0
theme_override_colors/default_color = Color(0.68235296, 0.13725491, 0.20392157, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[img]uid://mu38c2ikqdnk[/img] ChiefCuptain[font_size=8] (Jack Nolan)"
scroll_active = false
horizontal_alignment = 1

[node name="CuptainCredits" type="RichTextLabel" parent="CameraAnchor/FadeOut/Cuptain" unique_id=344114669]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 244.0
theme_override_colors/default_color = Color(0.68235296, 0.13725491, 0.20392157, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "	Ideas
	UI Design
	Level 3 Design
	Ending Cutscene Sprites
	Detailed Credits
	Inducer of Bugs"
scroll_active = false

[node name="Effect" type="ColorRect" parent="CameraAnchor" unique_id=1182298153]
z_index = 10
material = SubResource("ShaderMaterial_glr10")
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=410399491]
z_index = -5
scroll_scale = Vector2(0.67, 0.67)

[node name="Background" type="Sprite2D" parent="ParallaxBackground" unique_id=2049857597]
position = Vector2(320, -180)
texture = ExtResource("3_ljtxm")

[node name="BackgroundFlames" type="Sprite2D" parent="ParallaxBackground/Background" unique_id=1217300055]
texture = ExtResource("4_msjau")

[node name="BackgroundCubicle" type="Sprite2D" parent="ParallaxBackground" unique_id=1962500754]
z_index = -1
position = Vector2(320, -180)
texture = ExtResource("1_kt0og")

[node name="BackgroundCubicleFlames" type="Sprite2D" parent="ParallaxBackground/BackgroundCubicle" unique_id=1722484921]
texture = ExtResource("4_6cxgb")

[node name="Guy" type="Sprite2D" parent="." unique_id=808112344]
position = Vector2(324, 168)
texture = ExtResource("3_3n54p")

[node name="Man" type="Sprite2D" parent="." unique_id=1731544505]
visible = false
position = Vector2(305, 126.99999)
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_lbcwi")

[node name="Computer" type="Sprite2D" parent="." unique_id=651229388]
visible = false
position = Vector2(320, 180)
texture = ExtResource("2_ad62h")

[node name="ComputerFlames" type="AnimatedSprite2D" parent="Computer" unique_id=841594185]
sprite_frames = SubResource("SpriteFrames_c6smh")
autoplay = "default"
frame_progress = 0.49610236

[connection signal="pressed" from="CameraAnchor/FadeOut/BtnMainMenu" to="." method="_on_btn_main_menu_pressed"]
