[gd_scene format=3 uid="uid://cs65ae3kb78oi"]

[ext_resource type="Script" uid="uid://bd7m1glyoi4sn" path="res://_Globals/Scenes/_Scenes.gd" id="1_60oi0"]

[node name="ScenesLayer" type="CanvasLayer" unique_id=936173596]
layer = 9
script = ExtResource("1_60oi0")

[node name="Fade" type="ColorRect" parent="." unique_id=1745966091]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)
