[gd_scene format=3 uid="uid://behlas1qvvn6n"]

[ext_resource type="Script" uid="uid://cm2cu6c3ds62w" path="res://Game/LevelSelect/level_select.gd" id="1_kh25d"]
[ext_resource type="PackedScene" uid="uid://b8f2vxq8e2wo1" path="res://UI/Buttons/UIButton/ui_button.tscn" id="2_eeebr"]
[ext_resource type="Texture2D" uid="uid://cmaseo76xk400" path="res://Game/LevelSelect/brain1.png" id="2_sxw8k"]
[ext_resource type="PackedScene" uid="uid://tsffeia6kcry" path="res://UI/Buttons/LevelButton/level_button.tscn" id="3_eeebr"]
[ext_resource type="Shader" uid="uid://chwkgj0slhnlv" path="res://Assets/Shaders/wavy.gdshader" id="5_jddyg"]
[ext_resource type="Texture2D" uid="uid://baodxxg4uk2ig" path="res://Game/MainMenu/background.png" id="6_cj7vv"]
[ext_resource type="Texture2D" uid="uid://cnxx80ngtathh" path="res://Game/LevelSelect/brain_outline.png" id="7_jddyg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2r30p"]
shader = ExtResource("5_jddyg")
shader_parameter/on_canvas_group = true
shader_parameter/wave_x = -100.0
shader_parameter/wave_y = 100.0
shader_parameter/ferocity = 0.03
shader_parameter/speed = 4.0

[node name="LevelSelect" type="Control" unique_id=1723362477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kh25d")

[node name="BtnMainMenu" parent="." unique_id=1301211313 instance=ExtResource("2_eeebr")]
layout_mode = 0
offset_left = 32.0
offset_top = 277.0
offset_right = 122.0
offset_bottom = 334.0
theme_override_colors/font_outline_color = Color(0.60784316, 0.67058825, 0.69803923, 1)
text = "Back to 
Main Menu"

[node name="BtnMode" parent="." unique_id=110476273 instance=ExtResource("2_eeebr")]
layout_mode = 0
offset_left = 485.0
offset_top = 277.0
offset_right = 609.0
offset_bottom = 334.0
theme_override_colors/font_outline_color = Color(0.60784316, 0.67058825, 0.69803923, 1)
text = "Swap to Easy Mode"

[node name="LevelButtons" type="Node" parent="." unique_id=1856160715]

[node name="BtnLevel1" parent="LevelButtons" unique_id=1780013496 instance=ExtResource("3_eeebr")]
offset_left = 340.0
offset_top = 137.0
offset_right = 364.0
offset_bottom = 167.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "1"
level = 1
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel2" parent="LevelButtons" unique_id=838363682 instance=ExtResource("3_eeebr")]
offset_left = 286.0
offset_top = 146.0
offset_right = 310.0
offset_bottom = 176.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "2"
level = 2
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel3" parent="LevelButtons" unique_id=1512173018 instance=ExtResource("3_eeebr")]
offset_left = 248.0
offset_top = 157.0
offset_right = 272.0
offset_bottom = 187.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "3"
level = 3
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel4" parent="LevelButtons" unique_id=1516766094 instance=ExtResource("3_eeebr")]
offset_left = 223.0
offset_top = 116.0
offset_right = 247.0
offset_bottom = 146.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "4"
level = 4
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel5" parent="LevelButtons" unique_id=1880270758 instance=ExtResource("3_eeebr")]
offset_left = 243.0
offset_top = 95.0
offset_right = 267.0
offset_bottom = 125.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "5"
level = 5
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel6" parent="LevelButtons" unique_id=1343485253 instance=ExtResource("3_eeebr")]
offset_left = 267.0
offset_top = 78.0
offset_right = 291.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "6"
level = 6
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel7" parent="LevelButtons" unique_id=258237501 instance=ExtResource("3_eeebr")]
offset_left = 282.0
offset_top = 106.0
offset_right = 306.0
offset_bottom = 136.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "7"
level = 7
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel8" parent="LevelButtons" unique_id=1225651890 instance=ExtResource("3_eeebr")]
offset_left = 335.0
offset_top = 66.0
offset_right = 359.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "8"
level = 8
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel9" parent="LevelButtons" unique_id=1100347139 instance=ExtResource("3_eeebr")]
offset_left = 328.0
offset_top = 98.0
offset_right = 352.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "9"
level = 9
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel10" parent="LevelButtons" unique_id=631110659 instance=ExtResource("3_eeebr")]
offset_left = 365.0
offset_top = 93.0
offset_right = 389.0
offset_bottom = 123.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "10"
level = 10
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel11" parent="LevelButtons" unique_id=1159681044 instance=ExtResource("3_eeebr")]
offset_left = 400.0
offset_top = 120.0
offset_right = 424.0
offset_bottom = 150.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "11"
level = 11
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel12" parent="LevelButtons" unique_id=2053102395 instance=ExtResource("3_eeebr")]
offset_left = 380.0
offset_top = 146.0
offset_right = 404.0
offset_bottom = 176.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "12"
level = 12
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="Background" type="CanvasGroup" parent="." unique_id=1425335490]
z_index = -2
material = SubResource("ShaderMaterial_2r30p")

[node name="Background" type="Sprite2D" parent="Background" unique_id=1758841412]
position = Vector2(320, 180)
scale = Vector2(1.1, 1.15)
texture = ExtResource("6_cj7vv")

[node name="Brain" type="CanvasGroup" parent="." unique_id=394255663]

[node name="Brain" type="Sprite2D" parent="Brain" unique_id=1135274877]
z_index = -1
position = Vector2(320, 130)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_sxw8k")

[node name="Outline" type="Sprite2D" parent="Brain" unique_id=1472059363]
modulate = Color(1, 1, 1, 0.74509805)
z_index = -2
position = Vector2(320, 230)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_jddyg")

[node name="Btn0_TEST_REMOVE_LATER" parent="." unique_id=636891361 instance=ExtResource("3_eeebr")]
visible = false
layout_mode = 0
offset_left = 614.0
offset_top = 327.0
offset_right = 638.0
offset_bottom = 357.0

[node name="BtnShowLevelButtons" parent="." unique_id=1614675331 instance=ExtResource("2_eeebr")]
visible = false
layout_mode = 0
offset_left = 460.0
offset_top = 7.0
offset_right = 628.0
offset_bottom = 166.0
theme_override_colors/default_color = Color(0.9098039, 0.23137255, 0.23137255, 1)
text = "show all buttons 
(FOR TESTING ONLY REMOVE THIS LATER)"
default_color = Color(0.9098039, 0.23137255, 0.23137255, 1)
hover_color = Color(0.11764706, 0.7372549, 0.4509804, 1)
hover_size = Vector2(1.2, 1.2)

[connection signal="pressed" from="BtnMainMenu" to="." method="_on_btn_main_menu_pressed"]
[connection signal="pressed" from="BtnMode" to="." method="_on_btn_mode_pressed"]
[connection signal="pressed" from="BtnShowLevelButtons" to="." method="_on_btn_show_level_buttons_pressed"]
