[gd_scene format=3 uid="uid://behlas1qvvn6n"]

[ext_resource type="Script" uid="uid://cm2cu6c3ds62w" path="res://Game/LevelSelect/level_select.gd" id="1_kh25d"]
[ext_resource type="PackedScene" uid="uid://b8f2vxq8e2wo1" path="res://UI/Buttons/UIButton/ui_button.tscn" id="2_eeebr"]
[ext_resource type="Texture2D" uid="uid://cmaseo76xk400" path="res://Game/LevelSelect/brain1.png" id="2_sxw8k"]
[ext_resource type="PackedScene" uid="uid://tsffeia6kcry" path="res://UI/Buttons/LevelButton/level_button.tscn" id="3_eeebr"]
[ext_resource type="Shader" uid="uid://chwkgj0slhnlv" path="res://Assets/Shaders/wavy.gdshader" id="5_jddyg"]
[ext_resource type="Texture2D" uid="uid://baodxxg4uk2ig" path="res://Game/MainMenu/background.png" id="6_cj7vv"]
[ext_resource type="Texture2D" uid="uid://cnxx80ngtathh" path="res://Game/LevelSelect/brain_outline.png" id="7_jddyg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2r30p"]
shader = ExtResource("5_jddyg")
shader_parameter/on_canvas_group = true
shader_parameter/wave_x = -100.0
shader_parameter/wave_y = 100.0
shader_parameter/ferocity = 0.03
shader_parameter/speed = 4.0

[node name="LevelSelect" type="Control" unique_id=1723362477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kh25d")

[node name="BtnMainMenu" parent="." unique_id=1301211313 instance=ExtResource("2_eeebr")]
layout_mode = 0
offset_left = 32.0
offset_top = 277.0
offset_right = 122.0
offset_bottom = 334.0
theme_override_colors/font_outline_color = Color(0.60784316, 0.67058825, 0.69803923, 1)
text = "Back to 
Main Menu"

[node name="Btn0_TEST_REMOVE_LATER" parent="." unique_id=636891361 instance=ExtResource("3_eeebr")]
visible = false
layout_mode = 0
offset_left = 614.0
offset_top = 327.0
offset_right = 638.0
offset_bottom = 357.0

[node name="BtnLevel1" parent="." unique_id=1780013496 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 345.0
offset_top = 137.0
offset_right = 369.0
offset_bottom = 167.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "1"
level = 1
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel2" parent="." unique_id=838363682 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 307.0
offset_top = 143.0
offset_right = 331.0
offset_bottom = 173.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "2"
level = 2
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel3" parent="." unique_id=1512173018 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 276.0
offset_top = 159.0
offset_right = 300.0
offset_bottom = 189.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "3"
level = 3
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel4" parent="." unique_id=1516766094 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 249.0
offset_top = 150.0
offset_right = 273.0
offset_bottom = 180.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "4"
level = 4
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel5" parent="." unique_id=1880270758 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 224.0
offset_top = 114.0
offset_right = 248.0
offset_bottom = 144.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "5"
level = 5
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel6" parent="." unique_id=1343485253 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 241.0
offset_top = 85.0
offset_right = 265.0
offset_bottom = 115.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "6"
level = 6
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel7" parent="." unique_id=258237501 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 271.0
offset_top = 105.0
offset_right = 295.0
offset_bottom = 135.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "7"
level = 7
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel8" parent="." unique_id=1225651890 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 272.0
offset_top = 73.0
offset_right = 296.0
offset_bottom = 103.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "8"
level = 8
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel9" parent="." unique_id=1100347139 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 314.0
offset_top = 67.0
offset_right = 338.0
offset_bottom = 97.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "9"
level = 9
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel10" parent="." unique_id=631110659 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 330.0
offset_top = 94.0
offset_right = 354.0
offset_bottom = 124.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "10"
level = 10
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel11" parent="." unique_id=1159681044 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 351.0
offset_top = 66.0
offset_right = 375.0
offset_bottom = 96.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "11"
level = 11
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel12" parent="." unique_id=2053102395 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 371.0
offset_top = 87.0
offset_right = 395.0
offset_bottom = 117.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "12"
level = 12
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel13" parent="." unique_id=348436725 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 404.0
offset_top = 108.0
offset_right = 428.0
offset_bottom = 138.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "13"
level = 13
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel14" parent="." unique_id=1189631648 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 397.0
offset_top = 130.0
offset_right = 421.0
offset_bottom = 160.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "14"
level = 14
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel15" parent="." unique_id=1979077655 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 377.0
offset_top = 147.0
offset_right = 401.0
offset_bottom = 177.0
theme_override_colors/default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
text = "15"
level = 15
default_color = Color(0.78039217, 0.8627451, 0.8156863, 1)
hover_color = Color(0.3019608, 0.60784316, 0.9019608, 1)

[node name="BtnLevel2" parent="." unique_id=1254540977 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 306.0
offset_top = 143.0
offset_right = 330.0
offset_bottom = 173.0
text = "2
"
level = 2

[node name="Background" type="CanvasGroup" parent="." unique_id=1425335490]
z_index = -2
material = SubResource("ShaderMaterial_2r30p")

[node name="Background" type="Sprite2D" parent="Background" unique_id=1758841412]
position = Vector2(320, 180)
scale = Vector2(1.1, 1.15)
texture = ExtResource("6_cj7vv")

[node name="Brain" type="CanvasGroup" parent="." unique_id=394255663]

[node name="Brain" type="Sprite2D" parent="Brain" unique_id=1135274877]
z_index = -1
position = Vector2(320, 130)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_sxw8k")

[node name="Outline" type="Sprite2D" parent="Brain" unique_id=1472059363]
modulate = Color(1, 1, 1, 0.74509805)
z_index = -2
position = Vector2(320, 230)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_jddyg")

[connection signal="pressed" from="BtnMainMenu" to="." method="_on_btn_main_menu_pressed"]
