[gd_scene format=3 uid="uid://behlas1qvvn6n"]

[ext_resource type="Script" uid="uid://cm2cu6c3ds62w" path="res://Game/LevelSelect/level_select.gd" id="1_kh25d"]
[ext_resource type="PackedScene" uid="uid://b8f2vxq8e2wo1" path="res://UI/Buttons/UIButton/ui_button.tscn" id="2_eeebr"]
[ext_resource type="PackedScene" uid="uid://tsffeia6kcry" path="res://UI/Buttons/LevelButton/level_button.tscn" id="3_eeebr"]

[node name="LevelSelect" type="Control" unique_id=1723362477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kh25d")

[node name="BtnMainMenu" parent="." unique_id=1301211313 instance=ExtResource("2_eeebr")]
layout_mode = 0
offset_left = 24.0
offset_top = 285.0
offset_right = 114.0
offset_bottom = 342.0
text = "Back to 
Main Menu"

[node name="Btn0_TEST_REMOVE_LATER" parent="." unique_id=636891361 instance=ExtResource("3_eeebr")]
visible = false
layout_mode = 0
offset_left = 614.0
offset_top = 327.0
offset_right = 638.0
offset_bottom = 357.0

[node name="BtnLevel1" parent="." unique_id=1780013496 instance=ExtResource("3_eeebr")]
layout_mode = 0
offset_left = 295.0
offset_top = 189.0
offset_right = 319.0
offset_bottom = 219.0
text = "1"
level = 1

[connection signal="pressed" from="BtnMainMenu" to="." method="_on_btn_main_menu_pressed"]
